var ck_selftest = 0;
var callkeeper_code = "cc106d16a089ce029491f0dfeb09bc5e";
var ck_params_ip = "91.107.2.53";
var ck_params0 = 1;
var ck_params1 = "future.callkeeper.ru";
var ck_params2 = 9;
var ck_params3 = 19;
var ck_params4 = "1-2-3-4-5-6-7";
var ck_params5 = 30;
var ck_params6 = 46;
var ck_params7 = 1;
var ck_params8 = 1;
var ck_params9 = 1;
var ck_params10 = 4;
var ck_params11 = 1;
var ck_params12 = 1;
var ck_params13 = 1;
var ck_params14 = "2015-11-22T21:00:00+00:00";
var ck_params15 = "2015-11-23T21:00:00+00:00";
var ck_params16 = 0;
var ck_params17 = 1;
var ck_params18 = 1;
var ck_params19 = "bmw-avilon";
var ck_params20 = 0;
var ck_params21 = 0;
var ck_params22 = 1;
var ck_params23 = 0;
var ck_params24 = "Дилерский центр";
var ck_params25 = 0;
var ck_params26 = 1;
var ck_params27 = 0;
var ck_params28 = 1;
var ck_params29 = "70%-80%";
var t2cjs = [{id: "_ck_menu_callback",title: "Перезвоните мне за 46 секунд",number: "+7 916 916-96-18"},{id: 1,title: "Денис",number: "+79169169618"},];
var ck_params30 = "0";
var ck_params31 = "1,1,1,1,1";
var ck_params32 = 0;
var ck_params33 = 0;
var ck_params34 = 0;
var ck_params35 = 0;
var ck_params36 = 0;
var ck_w_cond = {c0: {type: "disallow",source: "utm", if_cond: "cont", cond: "logan", custom_key: "day_text", custom_val: ""},c1: {type: "disallow",source: "utm", if_cond: "equal", cond: "duster", custom_key: "day_text", custom_val: ""},c2: {type: "custom",source: "utm", if_cond: "cont", cond: "fluence", custom_key: "day_text", custom_val: "траляля"}}
